# POSTGRES
# For testing we're using the local sql-lite based version
POSTGRESQL_URL=postgresql://prisma:topsecret@postgres:5432/blog?schema=blog&sslmode=prefer
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest
CORS_ENABLE=1
PORT=3000

# Auth0
AUTH0_DOMAIN=https://something-like.eu.auth0.com/
AUTH0_AUDIENCE=https://something-like.com

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1



