# POSTGRES
POSTGRESQL_URL=postgresql://prisma:topsecret@postgres:5432/blog?schema=blog&sslmode=prefer
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest
CORS_ENABLE=1
PORT=3001

# Auth0
# In Auth0 you will need to create an Api (not an app, an api).  The Auth0 audience will be a unique identifier there (it isn't a real hyperlink)
# See: https://auth0.com/blog/developing-a-secure-api-with-nestjs-adding-authorization/#Set-Up-API-Authorization
AUTH0_DOMAIN=https://nestjs-prisma.eu.auth0.com/
AUTH0_AUDIENCE=https://nestjs-api.com

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1


